.about {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding: 1rem 0;
  background-color: var(--secondary-clr-3);
}

.about__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2rem;
  width: 70%;
  margin: 0 auto;
}

@media (width <= 768px) {
  .about__container {
    width: 90%;
    margin: 0 auto;
  }
}
.about__texts {
  font-family: var(--display-title);
  text-align: center;
}

.about__img {
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
}

.about__img img {
  width: 300px;
  height: 350px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.about__img img:nth-child(1) {
  margin-bottom: -15rem;
  z-index: 1;
  margin-left: 4rem;
}
