.specials{
    width: 100%;
    background-color: var(--secondary-clr-3);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}

.specials__container{
    width: 70%;
    display: flex;
    flex-direction: column;
}

.specials__title{
    display: flex;
    justify-content: space-between;
}

.specials__items--wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,
        minmax(300px, 1fr));
    gap: 1rem;
    width: 100%;
    margin-top: 1rem;
}